# lotswxxw

./: Dockerfile  LICENSE  README.md  aDockerfile  lotswxxw.sh  lotswxxw2021年4月8日.sql  package-lock.json  package.json  pom.xml  postman_test_example.json  usthe.sql
main/java/com/lots/lots/common/: ApiException.java  BaseController.java  CaptChaiPo.java  CaptchaVo.java  JsonPage.java  PagingCondition.java
main/java/com/lots/lots/common/validation/: Delete.java  Insert.java  Selete.java
main/java/com/lots/lots/config/: GlobalExceptionHandler.java  PassToken.java  RedisConfig.java  SwaggerConfig.java
main/java/com/lots/lots/controller/auth/: LotsMenuController.java
main/java/com/lots/lots/controller/condition/: OrderAddrCondition.java  OrderEvaluationCondition.java  OrderEvaluationImgCondition.java  UndoLogCondition.java
main/java/com/lots/lots/controller/lotswxxw/: TestController.java  TestModel.java
main/java/com/lots/lots/controller/tool/: GamePersonController.java
main/java/com/lots/lots/crypto/annotation/: ResponseEncryptHandler.java
main/java/com/lots/lots/crypto/entity/: KeyExchange.java
main/java/com/lots/lots/crypto/util/: EncryptParamUtils.java
main/java/com/lots/lots/dao/dao/: ClusterConfigMapper.java  NetBarInfoMapper.java  NetbarPicMapper.java  TbAppApproveMapper.java  TbAppTagMapper.java  TbClustersMapper.java  TbDeviceGroupMapper.java  TbTagMapper.java  TbUserApproveMapper.java  TbUserAppsMapper.java  TbUserAppsRelatedMapper.java  TbUserInfoMapper.java
main/java/com/lots/lots/dao/mapper/: LotsMenuMapper.java  LotsRoleResourceRelationMapper.java
main/java/com/lots/lots/entity/dto/: IndexImgDTO.java  SaveUsernameAndPasswordDTO.java  ShopApplyRecordDTO.java  ShopDetailDTO.java  ShopRevenueFlowDTO.java  ShopUserDTO.java  UpdateRecordParam.java  WrpDTO.java
main/java/com/lots/lots/entity/po/: LotsResourceCategory.java  LotsRole.java  LotsRoleResourceRelation.java  LotsServerExceptionLog.java  LotsUserLoginLog.java
main/java/com/lots/lots/entity/vo/: LotsMenuVo.java  LotsPermissionVo.java  LotsRoleMenuRelationVo.java  LotsRoleVo.java  LotsServerExceptionLogVo.java  LotsUserPermissionRelationVo.java  LotsUserVo.java  UpdateAdminPasswordParam.java
main/java/com/lots/lots/log/: LogAspect.java
main/java/com/lots/lots/security/aspect/: RedisCacheAspect.java
main/java/com/lots/lots/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  DynamicSecurityServiceImpl.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
main/java/com/lots/lots/security/config/: LotsSecurityConfig.java
main/java/com/lots/lots/security/vo/: AdminUserDetails.java
main/java/com/lots/lots/service/: LotsUserService.java
main/java/com/lots/lots/service/impl/: LotsMenuServiceImpl.java  LotsResourceServiceImpl.java  LotsRoleServiceImpl.java  LotsSecurityServiceImpl.java  LotsUserServiceImpl.java
main/java/com/lots/lots/util/: CaptchaUtils.java  ImgJsonSerializer.java  ServletUtils.java  XssUtil.java
main/resources/: Dockerfile  application-local.yml  banner.txt  logback-spring.xml  lotsInit.sql
main/resources/mapper/: LotsRoleMenuRelationMapper.xml  LotsServerExceptionLogMapper.xml  LotsUserMapper.xml  LotsUserRoleRelationMapper.xml
src/main/java/com/lots/lots/: LotsApplication.java
src/main/java/com/lots/lots/common/: BaseCondition.java  JsonResult.java  Paging.java  ResultCode.java
src/main/java/com/lots/lots/config/: GlobalCorsConfig.java  MybatisPlusConfiguration.java  RedisConfig.java
src/main/java/com/lots/lots/listener/: CustomerKeyExpirationListener.java
src/main/java/com/lots/lots/service/: LotsMenuService.java  LotsResourceService.java  LotsRoleService.java  LotsSecurityService.java  LotsUserCacheService.java  RedisService.java
src/main/java/com/lots/lots/util/: IntFaceEncryptUtils.java  IpUtil.java  JasyptUtil.java  JwtTokenUtil.java  SynchronizedByKeyUtil.java  XssSqlFilter.java  XssSqlHttpServletRequestWrapper.java
src/main/java/com/lots/lotswxxw/: LotswxxwApplication.java
src/main/java/com/lots/lotswxxw/controller/: AccountController.java  BaseAction.java  GetController.java  GetSsqController.java  LogController.java  ReadImageController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/lots/lotswxxw/dao/: AuthAccountLogMapper.java  AuthOperationLogMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleResourceMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  GetTwoMapper.java  ListenHisoryDao.java  TwoBallHisoryMapper.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback-spring.xml  lotstool.sh
src/main/resources/config/: mail.setting
src/main/resources/html/: index.html  login.html
src/main/resources/mapper/: AuthAccountLogMapper.xml  AuthOperationLogMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthRoleResourceMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  GetTwoMapper.xml  ListenHisoryMapper.xml  LotsMenuMapper.xml  LotsResourceMapper.xml  LotsRoleMapper.xml  LotsRoleResourceRelationMapper.xml  LotsUserLoginLogMapper.xml  TwoBallHisoryMapper.xml
src/main/resources/static/assets/bridge/: agile.exmobi.js  exmobi.js
src/main/resources/static/assets/component/: extend.js
src/main/resources/static/user-head/css/: reset.css  style.css
src/main/resources/static/user-head/js/: jquery.photoClip.js
src/main/resources/templates/: classes_begin.html  classes_ing.html  classes_sign.html  classes_sign_out.html  curriculum.html  curriculum_details.html  curriculum_details_info.html  default.html  getMusic.html  getTwo.html  gettext.html  index-js.html  index-xy.html  login.html  message.html  message_details.html  reg.html  search.html  student.html  student_details.html  student_receipt.html  student_sign.html  student_sign_out.html  user-head.html  user.html  user_exchange.html  user_integral.html  user_integral_details.html  user_password.html  user_wx.html
src/test/java/com/lots/lotswxxw/: LostwxxwApplicationTests.java
(+335 files in other folders)
